#FAMILY MEMBER APP
server.port=8021

familyMemberAppService.uriCreateMemberFamily=http://localhost:8022/db/createMemberFamily
familyMemberAppService.uriSearchMemberFamily=http://localhost:8022/db/searchMemberFamily/