#FAMILY MEMBER APP
server.port=8021

familyMemberAppService.uriCreateMemberFamily=http://family-database-app:8022/db/createMemberFamily
familyMemberAppService.uriSearchMemberFamily=http://family-database-app:8022/db/searchMemberFamily/